FROM ubuntu:trusty

RUN apt-get update && apt-get dist-upgrade -y && apt-get install -y software-properties-common && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    git \
		libffi-dev \
		libssl-dev \
		python-dev \
		python-pip \
		python-virtualenv \
 && rm -rf /var/lib/apt/lists/*

ARG ansible_version=2.4.3.0

RUN pip install setuptools -U
RUN pip install ansible==${ansible_version}
RUN mkdir /etc/ansible/
RUN echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

ENTRYPOINT ["/sbin/init"]
